server.port=8084
#output mode: log, file
app.outputMode=file

#game mode: fair, unfair, online
app.gameMode=fair

#base dir for the results
app.resultFilePath=rock-paper-scissors/results

#player names
app.firstPlayerName=Alex
app.secondPlayerName=Bob

#second player url
app.game.url=localhost:8085
